{
    "name": "@kion/kg-ang-drawer",
    "version": "2.0.1",
    "description": "An Angular Material-style side drawer.",
    "author": "Darren Luvaas <darren.luvaas@dematic.com>",
    "scripts": {
        "build": "ng build --prod @kion/kg-ang-drawer",
        "packagr": "npm run build",
        "pub": "npm run packagr && npm publish dist"
    },
    "main": "dist/bundles/kion-kg-ang-drawer.umd.js",
    "typings": "dist/kion-kg-ang-drawer.d.ts",
    "peerDependencies": {
        "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
        "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
    }
}
