{
    "name": "@anviltech/wuf-web-ui-framework",
    "version": "2.0.0",
    "author": "Darren Luvaas",
    "repository": {
        "type": "git",
        "url": "https://github.com/anvil-open-software/wuf"
    },
    "scripts": {
        "ng": "ng",
        "start": "ng serve --aot",
        "build": "ng build --aot",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "extract-i18n": "ng xi18n --output-path src/locale && xliffmerge --profile xliffmerge.json",
        "bootstrap": "lerna bootstrap && lerna run packagr",
        "packagr": "lerna run packagr",
        "lerna:bootstrap": "lerna bootstrap",
        "lerna:build": "lerna run build"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^6.1.0",
        "@angular/cdk": "^6.4.7",
        "@angular/common": "^6.1.0",
        "@angular/compiler": "^6.1.0",
        "@angular/core": "^6.1.0",
        "@angular/forms": "^6.1.0",
        "@angular/http": "^6.1.0",
        "@angular/material": "6.4.7",
        "@angular/platform-browser": "^6.1.0",
        "@angular/platform-browser-dynamic": "^6.1.0",
        "@angular/router": "^6.1.0",
        "@codebakery/origami": "^3.0.2",
        "@anviltech/wuf-poly-grid-styles": "^1.0.0",
        "@anviltech/wuf-poly-paper-elements": "^1.0.0",
        "@anviltech/wuf-poly-vaadin-elements": "^1.0.0",
        "@anviltech/wuf-web-assets": "^1.0.0",
        "@anviltech/wuf-web-code-sample": "^1.0.0",
        "@anviltech/wuf-web-message": "^1.0.0",
        "@webcomponents/webcomponentsjs": "2.1.3",
        "classlist.js": "^1.1.20150312",
        "core-js": "^2.5.4",
        "font-awesome": "^4.7.0",
        "hammerjs": "^2.0.8",
        "intl": "^1.2.5",
        "jquery": "^3.3.1",
        "jsonwebtoken": "^8.2.0",
        "material-components-web": "0.39.3",
        "material-design-icons": "3.0.1",
        "ngx-md": "^6.0.9",
        "popper.js": "^1.14.3",
        "rxjs": "^6.2.2",
        "web-animations-js": "2.3.1",
        "zone.js": "^0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.8.0",
        "@angular-devkit/build-ng-packagr": "~0.8.0",
        "@angular/cli": "~6.2.3",
        "@angular/compiler-cli": "^6.1.0",
        "@angular/language-service": "^6.1.0",
        "@types/jasmine": "~2.8.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "codelyzer": "~4.3.0",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~3.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~1.1.2",
        "karma-jasmine-html-reporter": "^0.2.2",
        "lerna": "^3.4.0",
        "ng-packagr": "^4.1.0",
        "ngx-i18nsupport": "^0.8.6",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tsickle": ">=0.29.0",
        "tslib": "^1.9.0",
        "tslint": "~5.11.0",
        "typescript": "~2.9.2"
    },
    "workspaces": [
        "packages/*",
        "projects/anviltech/*"
    ]
}
