{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "@kion/kg-ang-app-core": [
        "./projects/kion/kg-ang-app-core/dist"
      ],
      "@kion/kg-ang-app-core/*": [
        "./projects/kion/kg-ang-app-core/dist/*"
      ],
      "@kion/kg-ang-app-auth": [
        "./projects/kion/kg-ang-app-auth/dist"
      ],
      "@kion/kg-ang-app-auth/*": [
        "./projects/kion/kg-ang-app-auth/dist/*"
      ],
      "@kion/kg-ang-app-router": [
        "./projects/kion/kg-ang-app-router/dist"
      ],
      "@kion/kg-ang-app-router/*": [
        "./projects/kion/kg-ang-app-router/dist/*"
      ],
      "@kion/kg-ang-login-screen": [
        "./projects/kion/kg-ang-login-screen/dist"
      ],
      "@kion/kg-ang-login-screen/*": [
        "./projects/kion/kg-ang-login-screen/dist/*"
      ],
      "@kion/kg-ang-logout-screen": [
        "./projects/kion/kg-ang-logout-screen/dist"
      ],
      "@kion/kg-ang-logout-screen/*": [
        "./projects/kion/kg-ang-logout-screen/dist/*"
      ],
      "@kion/kg-ang-configuration": [
        "./projects/kion/kg-ang-configuration/dist"
      ],
      "@kion/kg-ang-configuration/*": [
        "./projects/kion/kg-ang-configuration/dist/*"
      ],
      "@kion/kg-ang-utils": [
        "./projects/kion/kg-ang-utils/dist"
      ],
      "@kion/kg-ang-utils/*": [
        "./projects/kion/kg-ang-utils/dist/*"
      ],
      "@kion/kg-ang-layout": [
        "./projects/kion/kg-ang-layout/dist"
      ],
      "@kion/kg-ang-layout/*": [
        "./projects/kion/kg-ang-layout/dist/*"
      ],
      "@kion/kg-ang-drawer": [
        "./projects/kion/kg-ang-drawer/dist"
      ],
      "@kion/kg-ang-drawer/*": [
        "./projects/kion/kg-ang-drawer/dist/*"
      ],
      "@kion/kg-ang-main-layout-screen": [
        "./project/kion/kg-ang-main-layout-screen/dist"
      ],
      "@kion/kg-ang-main-layout-screen/*": [
        "./project/kion/kg-ang-main-layout-screen/dist/*"
      ],
      "@kion/kg-ang-dashboard": [
        "./projects/kion/kg-ang-dashboard/dist"
      ],
      "@kion/kg-ang-dashboard/*": [
        "./projects/kion/kg-ang-dashboard/dist/*"
      ],
      "@kion/kg-ang-login-animated": [
        "./projects/kion/kg-ang-login-animated/dist"
      ],
      "@kion/kg-ang-login-animated/*": [
        "./projects/kion/kg-ang-login-animated/dist/*"
      ],
      "@kion/kg-ang-navigation": [
        "./projects/kion/kg-ang-navigation/dist"
      ],
      "@kion/kg-ang-navigation/*": [
        "./projects/kion/kg-ang-navigation/dist/*"
      ],
      "@kion/kg-ang-gridster": [
        "./projects/kion/kg-ang-gridster/dist"
      ],
      "@kion/kg-ang-gridster/*": [
        "./projects/kion/kg-ang-gridster/dist/*"
      ],
      "@kion/kg-ang-smart-table": [
        "./projects/kion/kg-ang-smart-table/dist"
      ],
      "@kion/kg-ang-smart-table/*": [
        "./projects/kion/kg-ang-smart-table/dist/*"
      ],
      "@kion/kg-ang-toasts": [
        "./projects/kion/kg-ang-toasts/dist"
      ],
      "@kion/kg-ang-toasts/*": [
        "./projects/kion/kg-ang-toasts/dist/*"
      ]
    }
  }
}