{
    "name": "@anviltech/wuf-ang-gridster",
    "version": "1.0.0",
    "description": "A UI widget for a gridster layout.  Based on [Angular Gridster 2](https://github.com/tiberiuzuld/angular-gridster2).",
    "author": "Darren Luvaas",
    "scripts": {
        "build": "ng build --prod @anviltech/wuf-ang-gridster",
        "packagr": "npm run build",
        "pub": "npm run packagr && npm publish dist"
    },
    "publishConfig": {
        "access": "public"
    },
    "main": "dist/bundles/anviltech-wuf-ang-gridster.umd.js",
    "typings": "dist/anviltech-wuf-ang-gridster.d.ts",
    "dependencies": {
        "angular-gridster2": "^7.0.0"
    },
    "peerDependencies": {
        "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
        "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
        "@angular/material": "6.4.7",
        "material-design-icons": "^3.0.1"
    }
}
