{   "name": "@anviltech/wuf-ang-dynamic-form",
    "version": "2.0.1",
    "description": "An Angular Dynamic Form",
    "author": "Chenchao Wei and Darren Luvaas",
    "scripts": {
        "build": "ng build --prod @anviltech/wuf-ang-dynamic-form",
        "packagr": "yarn build",
        "pub": "yarn packagr && yarn publish dist --access public"
    },
    "publishConfig": {
        "access": "public"
    },
    "main": "dist/bundles/anviltech-wuf-ang-dynamic-form.umd.js",
    "typings": "dist/anviltech-wuf-ang-dynamic-form.d.ts",
    "peerDependencies": {
        "@angular/cdk": "~8.2.3",
        "@angular/common": "~8.2.4"
    },
    "devDependencies": {
        "@angular/cdk": "~8.2.3",
        "@angular/common": "~8.2.4"
    }
}
