{
    "name": "@anviltech/wuf-ang-configuration",
    "version": "2.0.1",
    "description": "A configuration service for storing, maintaining, and broadcasting application configurations.",
    "author": "Darren Luvaas",
    "license": "MIT",
    "scripts": {
        "build": "ng build --prod @anviltech/wuf-ang-configuration",
        "packagr": "yarn build",
        "pub": "yarn packagr && yarn publish dist --access public",
        "prepublish": "yarn packagr"
    },
    "publishConfig": {
        "access": "public"
    },
    "main": "dist/bundles/anviltech-wuf-ang-configuration.umd.js",
    "typings": "dist/anviltech-wuf-ang-configuration.d.ts",
    "dependencies": {
        "@anviltech/wuf-ang-utils": "^2.0.1"
    },
    "peerDependencies": {
      "@angular/common": "~8.2.4",
    	"@angular/core": "~8.2.4",
    	"rxjs": "~6.4.0"
    },
    "devDependencies": {
      "@angular/common": "~8.2.4",
    	"@angular/core": "~8.2.4",
    	"rxjs": "~6.4.0"
    }
}
