{
    "name": "@anviltech/wuf-ang-smart-table",
    "version": "1.0.0",
    "description": "A series of table components (grid) for displaying tabular data",
    "author": "Darren Luvaas",
    "scripts": {
        "build": "ng build --prod @anviltech/wuf-ang-smart-table",
        "packagr": "npm run build",
        "pub": "npm run packagr && npm publish dist"
    },
    "publishConfig": {
        "access": "public"
    },
    "main": "dist/bundles/anviltech-wuf-ang-smart-table.umd.js",
    "typings": "dist/anviltech-wuf-ang-smart-table.d.ts",
    "peerDependencies": {
        "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
        "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
        "@angular/material": "6.4.7"
    }
}
