{
    "name": "@anviltech/wuf-ang-navigation",
    "version": "2.0.0-rc.8",
    "description": "A set of components and services for display navigation elements.",
    "author": "Darren Luvaas",
    "scripts": {
        "build": "ng build --prod @anviltech/wuf-ang-navigation",
        "packagr": "yarn build",
        "pub": "yarn packagr && yarn publish dist --access public"
    },
    "publishConfig": {
        "access": "public"
    },
    "main": "dist/bundles/anviltech-wuf-ang-navigation.umd.js",
    "typings": "dist/anviltech-wuf-ang-navigation.d.ts",
    "dependencies": {
        "@anviltech/wuf-ang-configuration": "^2.0.0-rc.6",
        "@anviltech/wuf-ang-layout": "^2.0.0-rc.4",
        "@ngx-translate/core": "^11.0.1"
    },
    "peerDependencies": {
        "@angular/cdk": "7.3.2",
        "@angular/common": "^7.0.0",
        "@angular/core": "^7.0.0",
        "@angular/material": "7.3.2",
        "@anviltech/wuf-web-assets": "^2.0.0-rc.1",
        "material-design-icons": "3.0.1",
        "rxjs": "~6.3.3"
    },
    "devDependencies": {
        "@angular/cdk": "7.3.2",
        "@angular/common": "^7.0.0",
        "@angular/core": "^7.0.0",
        "@angular/material": "7.3.2",
        "@anviltech/wuf-web-assets": "^2.0.0-rc.1",
        "material-design-icons": "3.0.1",
        "rxjs": "~6.3.3"
    }
}
