{
    "name": "@anviltech/wuf-ang-drawer",
    "version": "1.0.0",
    "description": "An Angular Material-style side drawer.",
    "author": "Darren Luvaas",
    "scripts": {
        "build": "ng build --prod @anviltech/wuf-ang-drawer",
        "packagr": "npm run build",
        "pub": "npm run packagr && npm publish dist"
    },
    "publishConfig": {
        "access": "public"
    },
    "main": "dist/bundles/anviltech-wuf-ang-drawer.umd.js",
    "typings": "dist/anviltech-wuf-ang-drawer.d.ts",
    "peerDependencies": {
        "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
        "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
    }
}
